server.address=localhost
server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=password

jwt.secret-key="jeh0vahjireh^^"

spring.jpa.hibernate.ddl-auto=create
